MONGODB_URI='mongodb+srv://alahlatrabahlfront:alahlatrabahlfront@cluster0.qu3yqes.mongodb.net/PEGASIOO?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='pegasio123'
NODE_ENV='development'
CLIENT_URL=http://localhost:5173
// Email configuration
MAIL_USER=testinginternplatform@gmail.com
MAIL_PASS=acgounmzzlmybino


SMTP_USER=90ded2001@smtp-brevo.com
SMTP_PASS=kCBHL6EXj7cTqnRs
SENDER_EMAIL=bouzidinermine46@gmail.com
