MONGODB_URI='mongodb+srv://pegasio:pegasio123@cluster0.ou2eixi.mongodb.net'


JWT_SECRET='pegasio123'
NODE_ENV='development'
CLIENT_URL=http://localhost:5173
 # Email configuration
MAIL_USER=testinginternplatform@gmail.com
MAIL_PASS=acgounmzzlmybino


SMTP_USER=90ded2001@smtp-brevo.com
SMTP_PASS=kCBHL6EXj7cTqnRs
SENDER_EMAIL=bouzidinermine46@gmail.com
# .env
OPENAI_API_KEY=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
