MONGODB_URI='mongodb+srv://pegasio:pegasio123@cluster0.ou2eixi.mongodb.net'
JWT_SECRET='pegasio123'
NODE_ENV='development'

// Email configuration
MAIL_USER=testinginternplatform@gmail.com
MAIL_PASS=acgounmzzlmybino
